<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c6393e3-6f2a-4804-8082-2d07e231be34" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/session-8/ecommerce/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/session-8/ecommerce/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/session-8/ecommerce/css/style.css___jb_tmp___" beforeDir="false" afterPath="$PROJECT_DIR$/session-8/ecommerce/css/style.css___jb_tmp___" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/session-8/ecommerce/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="187" column="29" lean-forward="true" selection-start-line="187" selection-start-column="29" selection-end-line="187" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/session-8/ecommerce/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ve</find>
      <find>verito</find>
      <find>carouselExampleDark</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/email template.php" />
        <option value="$PROJECT_DIR$/arra include.php" />
        <option value="$PROJECT_DIR$/array include.php" />
        <option value="$PROJECT_DIR$/explode.php" />
        <option value="$PROJECT_DIR$/array implode.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/se1.php" />
        <option value="$PROJECT_DIR$/b1.php" />
        <option value="$PROJECT_DIR$/array.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/ecommerce/css/demo.css" />
        <option value="$PROJECT_DIR$/ecommerce/demo.html" />
        <option value="$PROJECT_DIR$/ecommerce/index.html" />
        <option value="$PROJECT_DIR$/ecommerce/index2.html" />
        <option value="$PROJECT_DIR$/ecommerce/css/style.css" />
        <option value="$PROJECT_DIR$/ecommerce 2/index3.html" />
        <option value="$PROJECT_DIR$/ecommerce 2/css/style3.css" />
        <option value="$PROJECT_DIR$/ecommerce 2/index.html" />
        <option value="$PROJECT_DIR$/ecommerce 2/css/style.css" />
        <option value="$PROJECT_DIR$/ecommerce 2/index2.html" />
        <option value="$PROJECT_DIR$/session-8/ecommerce/index.html" />
        <option value="$PROJECT_DIR$/session-8/ecommerce/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="654" />
    <option name="height" value="991" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Php-with-Laravel-framework-BITM" type="b2602c69:ProjectViewProjectNode" />
              <item name="Php-with-Laravel-framework-BITM" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Php-with-Laravel-framework-BITM" type="b2602c69:ProjectViewProjectNode" />
              <item name="Php-with-Laravel-framework-BITM" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerce 2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Php-with-Laravel-framework-BITM" type="b2602c69:ProjectViewProjectNode" />
              <item name="Php-with-Laravel-framework-BITM" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerce 2" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../farijaakter_288227" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c6393e3-6f2a-4804-8082-2d07e231be34" name="Default" comment="" />
      <created>1645502219988</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1645502219988</updated>
      <workItem from="1645502221261" duration="2954000" />
      <workItem from="1645672632619" duration="11152000" />
      <workItem from="1645931034624" duration="4719000" />
      <workItem from="1645940017753" duration="1991000" />
      <workItem from="1646017486798" duration="13416000" />
      <workItem from="1646038380874" duration="53000" />
      <workItem from="1646103194972" duration="3714000" />
      <workItem from="1646189915379" duration="12995000" />
      <workItem from="1646278321973" duration="9272000" />
      <workItem from="1646720046156" duration="1518000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="61784000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1000" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49884793" visible="true" weight="0.021035599" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32996634" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" sideWeight="0.5011521" side_tool="true" weight="0.13996764" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32949308" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Boolean.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="7" lean-forward="true" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/email template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2992">
          <caret line="176" column="10" selection-start-line="176" selection-start-column="10" selection-end-line="176" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/explode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/varieable handling.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nowdoex.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nowdoc.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/responsive-html-email-template-master/email-inlined.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/array implode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4199">
          <caret line="247" column="19" selection-start-line="247" selection-start-column="19" selection-end-line="247" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="10" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/email template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2992">
          <caret line="176" column="10" selection-start-line="176" selection-start-column="10" selection-end-line="176" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/explode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="10" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boolean.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/array implode.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="656">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/varieable handling.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nowdoex.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nowdoc.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/responsive-html-email-template-master/email-inlined.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="51">
            <caret line="3" column="40" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/operator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1275" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/b1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="2" lean-forward="true" selection-start-line="23" selection-start-column="2" selection-end-line="23" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/form.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/se1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="2" selection-start-line="21" selection-start-column="2" selection-end-line="21" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/array.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.rtl.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap-grid.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.esm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1581" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.bundle.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap.rtl.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap.rtl.min.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap-grid.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap-grid.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap-grid.min.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1122" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/bootstrap-grid.rtl.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/demo.css" />
    <entry file="file://$PROJECT_DIR$/ecommerce/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="44" column="55" selection-start-line="44" selection-start-column="55" selection-end-line="44" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="98" column="40" selection-start-line="98" selection-start-column="40" selection-end-line="100" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="48" selection-start-line="13" selection-start-column="48" selection-end-line="13" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce 2/index3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="220" column="10" selection-start-line="220" selection-start-column="10" selection-end-line="220" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="26" column="41" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap-utilities.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap-utilities.rtl.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce 2/css/style3.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="1" selection-start-line="51" selection-start-column="1" selection-end-line="51" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce 2/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="72" column="42" selection-start-line="72" selection-start-column="42" selection-end-line="72" selection-end-column="42" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce 2/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ecommerce 2/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="150" column="45" selection-start-line="150" selection-start-column="45" selection-end-line="150" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/session-8/ecommerce/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/session-8/ecommerce/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="187" column="29" lean-forward="true" selection-start-line="187" selection-start-column="29" selection-end-line="187" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>